# msgBoard

./: .gitignore  README.md  pom.xml
src/main/java/com/cangwu/dao/: UserDao.java
src/main/java/com/cangwu/dao/impl/: UserDaoImpl.java
src/main/java/com/cangwu/domain/: AllInfo.java  Message.java  PageBean.java  User.java
src/main/java/com/cangwu/filter/: LoginFilter.java  SensitiveWordsFilter.java
src/main/java/com/cangwu/service/: UserService.java
src/main/java/com/cangwu/service/impl/: UserServiceImpl.java
src/main/java/com/cangwu/servlet/: ChangeImgServlet.java  ClearCookieServlet.java  DisplayMsgServlet.java  FindUserByIdServlet.java  FindUserInfoServlet.java  LastVisitServlet.java  LoginServlet.java  RegisterServlet.java  SensitiveWordsServlet.java  TotalVisitsServlet.java  UploadImgServlet.java  deleteMsgServlet.java
src/main/java/com/cangwu/utils/: DataSourceUtils.java  DruidUtils.java
src/main/resources/: druid.properties  tb_access.sql
src/main/webapp/: SensitiveWords.txt  index.html  login.html  personalpage.html  register.html
src/main/webapp/css/: jquery-ui.css  msgboard.css  psnpage.css  register.css
src/main/webapp/js/: msgboard.js  psnpage.js  register.js
